/* SEMANTIC GRID */ 
$gridgap: 4%;

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -($gridgap / 2);
    margin-right: -($gridgap / 2);
    align-items: center;
    margin-bottom: 3em;

    > * {
        margin: ($gridgap / 2);
        flex-grow: 1;
    }

    &.centered {justify-content: center;}
    &.swapped {flex-direction: row-reverse;}
    &.stacked {flex-direction: column;}
    &.align-top {align-items: flex-start;}

    @media (min-width: $breakpoint-small) {
         > * {
            flex-grow: 0;
        }

        .one-whole {width: 100% - $gridgap;}
        .one-half {width: 48% - $gridgap;}
        .one-third {width: 33.3333% - $gridgap;}
        .two-thirds {width: 66.6666% - $gridgap;}
        .one-fourth {width: 25% - $gridgap;}
        .three-fourths {width: 75% - $gridgap;}

        .push-one-fourth {margin-left: 25% + ($gridgap / 2);}
        .push-one-third {margin-left: 33.3333% + ($gridgap / 2);}
        .push-one-half {margin-left: 50% + ($gridgap / 2);}

        .centered {
            margin-left: auto;
            margin-right: auto;
        }
    }
}

// ODD GRID
.grid-wrap {
    position: relative;
    margin: 0;
    padding: 10px;

    ul {
        margin: 0 auto;
        padding: 0;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
        grid-auto-flow: dense;
        grid-gap: 2px;

        li {
            position: relative;
            list-style: none;

            &:nth-child(1) {
                grid-row: span 2;
                grid-column: span 6;
            }

            &:nth-child(2) {
                grid-row: span 2;
                grid-column: span 6;
            }
            &:nth-child(3) {
                grid-row: span 2;
                grid-column: span 4;
            }

            &:nth-child(4) {
                grid-row: span 2;
                grid-column: span 8;
            }
            &:nth-child(5) {

                grid-row: span 2;
                grid-column: span 6;
            }

            &:nth-child(6) {

                grid-row: span 3;
                grid-column: span 6;
            }
            &:nth-child(7) {

                grid-row: span 2;
                grid-column: span 4;
            }

            &:nth-child(8) {

                grid-row: span 2;
                grid-column: span 5;
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .logotype {
            border: 1px solid $color-light-green;
            width: 100%;
            height: 100%;
            object-fit: fill;

            img {
                svg {
                    width: 50%;
                    height: 50%;
                }
            }
        }

        .logomark {
            border: 1px solid $color-light-green;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.grid-wrap1 {
    position: relative;
    margin: 0;
    padding: 10px;

    ul {
        margin: 0 auto;
        padding: 0;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
        grid-auto-flow: dense;
        grid-gap: 2px;

        li {
            position: relative;
            list-style: none;

            &:nth-child(1) {
                grid-row: span 2;
                grid-column: span 2;
            }

            &:nth-child(2) {
                grid-row: span 2;
                grid-column: span 2;
            }
            &:nth-child(3) {
                grid-row: span 2;
                grid-column: span 6;
            }

            &:nth-child(4) {
                grid-row: span 2;
                grid-column: span 10;
            }
            &:nth-child(5) {

                grid-row: span 2;
                grid-column: span 8;
            }

            &:nth-child(6) {

                grid-row: span 3;
                grid-column: span 8;
            }
            &:nth-child(7) {

                grid-row: span 2;
                grid-column: span 4;
            }

            &:nth-child(8) {

                grid-row: span 2;
                grid-column: span 5;
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .logotype {
            border: 1px solid $color-light-green;
            width: 100%;
            height: 100%;
            object-fit: fill;

            img {
                svg {
                    width: 50%;
                    height: 50%;
                }
            }
        }

        .logomark {
            border: 1px solid $color-light-green;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}


// FOR DEMO PURPOSES ONLY
.demo {
    // border: 1px solid red;
    // box-shadow: inset 0 0 0 1px red;

    .row {
        // background-color: rgba(255, 0, 0, .1);
        margin-bottom: 0;
    
        > * {
            background-color: rgba(0, 0, 0, .1);
            padding: 1%;
            // box-shadow: inset 0 0 0 1px green;
        }
    }
}