/* SITE STRUCUTURE */ 
.site-header {
    position: absolute;
    width: 100%;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    a {
        color: $color-white;
        text-decoration: none;
    }

    h1 {
        font-size: 1.5em;
        margin: 0;
    }

    .site-id {
        display: flex;
        align-items: center;
    }

    .logo {
        max-width: 50px;

        svg {
            &:hover {
                fill: $color-white;
            }
        }
    }
}

/* HERO SECTION */
.hero {
    background-color: $color-portfolio-bg;
    color: $color-text-subheadings;
    text-align: center;
    padding: 6em 0;
    min-height: 100vh;
    display: grid;
    place-items: center;

    .container {
        display: inline-block;
        align-items: center;
        text-align: center;

        .hero-name {
            max-width: 1000px;
        }

        h1 {
            justify-content: flex-start;
            color: $color-text-headings;
            margin-bottom: .25em;
            font-size: 4em;
        }
    
        p {
            margin: 1em auto;
        }
    }
}

/* SITE MAIN */ 
.site-main {
    background-color: $color-white;
    h1 {
        display: flex;
        align-items: center;
        text-align: center;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: .5em;
    }
}

/* SITE FOOTER */ 
.site-footer {
    background-color: $color-portfolio-bg;
    display: flex;
    padding: 2em;
    justify-content: center;

    .site-nav {
        display: inline-block;
    }

    a {
        color: $color-white;
        text-decoration: none;
    }

    ul {
        display: flex;
        justify-content: center;
    }
}

section {
    padding: 4em 0;
    min-height: 100vh;
    display: grid;
    align-items: center;
}

.social-links {
    display: flex;
    justify-content: center;

    a {
        color: $color-portfolio-bg-darker;

        &:hover {
            color: $color-white;
        }
    }
}